// Дополнительная задача. Задача 74*:
// 4 друга должны посетить 12 пабов, в котором выпить по британской пинте пенного напитка. До каждого бара идти
// примерно 15-20 минут, каждый пьет пинту за 15 минут. У первого друга лимит выпитого 1.1 литра, у второго 1.5,
// у третьего 2.2 литра, у 4 - 3.3 литра, это их максимум. Необходимо выяснить, до скольки баров смогут дойти каждый из
// друзей (Пройденное расстояние (в барах)), пока не упадет. И сколько всего времени будет потрачено на выпивку.

double pint = 0.568;
double[] drinkLimits = { 1.1, 1.5, 2.2, 3.3 };

double timeDrink = 15;

for (int i = 0; i < drinkLimits.Length; i++)
{
    double drunkPints = drinkLimits[i] / pint;
    double visitedBars = drunkPints - drunkPints % 1.0 + 1;
    double time = drunkPints * timeDrink;
    Console.WriteLine($"Друг {i + 1} посетил {visitedBars} бара(ов) и потратил на выпивку {time} минут");
}
